UT_HTTP_PORT=8000
GRPC_PORT=8001
NF_HTTP_PORT=8002
POSTGRES_PORT=5432
POSTGRES_HOST=pg
POSTGRES_USER=user1
POSTGRES_PASSWORD=pass123
POSTGRES_DB=usertags

MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=rootpassword
